<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Dapper" Version="1.50.4" />
      <PackageReference Include="EntityFrameworkCore.CommonTools" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="2.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.8.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="2.0.4" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
      <PackageReference Include="MyBatis.NET" Version="1.6.4" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2018.1.117" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
