# boilerplate-aspnetcore-Telerik

./: LICENSE  README.md  SampleWebApplication.sln
Entities/: Myfile1Context.cs  TB_File_Info.cs  TB_File_Meta.cs  TB_Folder_Info.cs  TB_Folder_Meta.cs  efpt.config.json
KendoUIApp/: Global.asax  Global.asax.cs  KendoUIApp.csproj  Web.config  packages.config
KendoUIApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
KendoUIApp/Controllers/: GridController.cs  HomeController.cs
KendoUIApp/Models/: OrderViewModel.cs
KendoUIApp/Properties/: AssemblyInfo.cs
KendoUIApp/Views/: Web.config
KendoUIApp/Views/Home/: Index.cshtml
KendoUIApp/Views/Shared/: _Layout.cshtml
SampleWebApplication/: Program.cs  SampleWebApplication.csproj  Startup.cs  appsettings.json  sample.db
SampleWebApplication/Controllers/: GridController.cs  HomeController.cs
SampleWebApplication/Models/: BloggingContext.cs  Connection.cs  DbInitializer.cs  OrderViewModel.cs
SampleWebApplication/Views/: _ViewImports.cshtml
SampleWebApplication/Views/Home/: EditorTemplates.cshtml  Index.cshtml  Mvvm.cshtml
SampleWebApplication/Views/Shared/: _Layout.cshtml
WebApplication/: WebApplication.csproj
